<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#37AEE4"
    android:backgroundTint="#FEFBDE"
    android:backgroundTintMode="multiply"
    android:theme="@style/AppTheme.NoActionBar"
    tools:context="com.example.william.alarmy.MainActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/addAlarmButton"
        android:layout_width="60dp"
        android:layout_height="57dp"
        android:layout_marginBottom="28dp"
        android:layout_marginRight="28dp"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_green_light"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@android:drawable/ic_menu_add" />

    <ListView
        android:id="@+id/alarmListView"
        android:layout_width="367dp"
        android:layout_height="571dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>
